*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ecf0f1;
    /* background: #3c3c3c; */
}
.oculto{
    display: none;
}


.grid{
    margin: 135px;
    display: grid;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.grid .card{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    /* background: linear-gradient(90deg, rgba(81,0,255,1) 0%, rgba(209,0,255,1) 100%); */
    background-image: url('../img/fondo.jpg');
    background-size: 600px;
}
.card > img{
    /* height: 120%; */
    position: absolute;
    left: 35%;
    bottom: 0;
    transform: translateX(-50px);
    height: 400PX;
    transition: 0.5s;
}

.card:hover > img{
    left: 50%;
    height: 500px;
}

.card > .content{
    position: relative;
    width: 50%;
    left: 20%;
    transition: 0.5s;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
}

.card:hover > .content{
    opacity: 1;
    visibility: visible;
    left: 0;
}
.card > .content h2{
    color: white;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}
.card > .content p{
    color: white;
}
.card > .content a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
}

@media (max-width: 991px){
    .grid{
        margin: 40px;
    }
    .card{
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }
    .card:hover{
        height: 500px;
    }
    .card:hover > img{
        left: 40%;
        height: 350px;
    }
    .card > .content{
        width: 100%;
        bottom: 30%;
        left: 0;
        padding: 40px;
        
    }
}

@media (max-width: 630px){
    .grid .card{
        width: 500px;
        height: 500px;
    }
    .card > .content{
        padding: 20px;
        
    }
    .card > img{
        left: 20%;
        height: 530px;
    }
    .card:hover > img{
        height: 350px;
    }
}

@media (max-width: 480px){
    .grid .card{
        width: 400px;
        height: 500px;
    }
    .card > .content{
        padding: 20px;
        
    }
    .card > img{
        left: 15%;
        height: 520px;
    }
    .card:hover > img{
        height: 300px;
    }
}

@media (max-width: 320px){
    .oculto{
        left: 30px;
        width: 50%;
        display: inline;
    }
    .card{
        display: none;
    }
}
/* 
